<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="基础设置">
        <Preference
            android:key="clear_cache"
            android:title="清除缓存"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="系统设置">
        <CheckBoxPreference
            android:key="noti_bar"
            android:title="通知栏常驻"/>

    </PreferenceCategory>

</PreferenceScreen>