<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.abby.perfectweather">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" />


    <supports-screens
        android:anyDensity="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:smallScreens="true"/>

    <application
        android:name=".base.WeatherApplication"
        android:allowBackup="true"
        android:icon="@mipmap/weather_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/weather_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="com.amap.api.v2.apikey"
                    android:value="4f39e46035bae4bc7407102a5aef1da7"/>

        <service android:name="com.amap.api.location.APSService"/>

        <activity
            android:screenOrientation="portrait"
            android:theme="@style/LaunchTheme"
            android:name=".activity.LaunchActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity
            android:screenOrientation="portrait"
            android:name=".activity.MainActivity" />
        <activity
            android:screenOrientation="portrait"
            android:name=".activity.SettingActivity"/>
        <activity
            android:screenOrientation="portrait"
            android:name=".activity.SelectCityActivity"/>

        <service
            android:name=".sevices.WeatherService"/>
    </application>

</manifest>
