<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="1025.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M64.5,959.4 L64.5,678.6l24.9,0 -5.2,-50.8 57.1,-61L64.4,566.8l0,-55L177,511.8l0,13.7 91.6,-111.7c154.7,0 332,0 486.7,0l96,117.4 0,-19.5 108.5,0 0,54 -78.3,0 58.1,62 -5.2,50.7 25.3,0.1 0,280.8L802,959.4l0,-52.1L223.2,907.3l0,52.1L64.5,959.4 64.5,959.4zM235,64.3l542.9,0 26.9,64.4 -32.1,0 23.3,62.9 -47.3,18.1 -30.2,-81 -56.3,0 12.6,77.6 -50,8.3 -14,-85.9L528.1,128.7l0,83.4 -50.7,0 0,-83.4 -76.8,0 -14,85.9 -50,-8.3 12.6,-77.6L292.9,128.7l-30.2,81 -47.3,-18.1 23.3,-62.9 -30.6,0L235,64.3 235,64.3zM864.6,368.6l-47.3,18 37.2,97.4 47.3,-18L864.6,368.6 864.6,368.6zM810.6,230l-47.3,18 37.2,97.4 47.3,-18L810.6,230 810.6,230zM681.5,246.8l-50,8.3 17.2,102.9 50,-8.4L681.5,246.8 681.5,246.8zM146.8,368.6l-37.2,97.4 47.3,18 37.2,-97.4L146.8,368.6 146.8,368.6zM200.8,230l47.3,18 -37.2,97.4 -47.3,-18L200.8,230 200.8,230zM329.8,246.8l50,8.3 -17.2,102.9 -50,-8.4L329.8,246.8 329.8,246.8zM477.4,253.2l50.7,0 0,104.2 -50.7,0L477.4,253.2 477.4,253.2zM144.8,658.4l17.3,79.9 179.8,0 -5.8,-28.1L144.8,658.4 144.8,658.4zM243.4,785l15.6,65.2c116.8,0 376.7,0 493.5,0l15.6,-65.2L243.4,785 243.4,785zM880.2,658.4l-191.3,51.8 -5.8,28.1 179.8,0L880.2,658.4 880.2,658.4zM226.8,549c179.4,-1.5 392.3,-1.5 570.1,0l-70.7,-92.2c-135.4,0 -293.2,0 -428.6,0L226.8,549z"
        android:fillColor="#1296db"/>
</vector>
