<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M536.5,536.3m-262.4,0a262.4,262.4 0,1 0,524.8 0,262.4 262.4,0 1,0 -524.8,0Z"
        android:fillColor="#FFF5C7"/>
    <path
        android:pathData="M510.9,785.9c-151.7,0 -275.2,-123.5 -275.2,-275.2s123.5,-275.2 275.2,-275.2 275.2,123.5 275.2,275.2c0,151.8 -123.5,275.2 -275.2,275.2zM510.9,261.1c-137.6,0 -249.6,112 -249.6,249.6s112,249.6 249.6,249.6 249.6,-112 249.6,-249.6 -112,-249.6 -249.6,-249.6z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M513.1,171.2m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M756.3,273.6m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M858.7,516.8m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M167.5,516.8m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M269.9,273.6m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M269.9,760m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M756.3,760m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
    <path
        android:pathData="M513.1,849.6m-19.2,0a19.2,19.2 0,1 0,38.4 0,19.2 19.2,0 1,0 -38.4,0Z"
        android:fillColor="#FFD732"/>
</vector>
