<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M646.4,176.6c-127.4,0 -233.5,90.8 -257.3,211.3a165.6,165.6 0,0 0,-77.6 -19.3c-91.9,0 -166.4,75.8 -166.4,167.7S219.6,704 311.5,704H646.4C791.3,704 908.8,585.2 908.8,440.3c0,-144.9 -117.5,-263.7 -262.4,-263.7z"
        android:fillColor="#DAC6E5"/>
    <path
        android:pathData="M358.4,691.2h-72.5c-98.9,0 -179.4,-79.3 -179.4,-176.8 0,-99.1 78.6,-176.8 179,-176.8 23.7,0 46.6,4.6 68.3,13.7 31.2,-120.1 140.4,-205.7 265.5,-205.7 153.4,0 273.6,119.9 273.6,273 0,138.4 -105.7,254.9 -246,271.1a12.8,12.8 0,1 1,-2.9 -25.4c127.3,-14.7 223.3,-120.3 223.3,-245.6 0,-138.7 -108.9,-247.4 -248,-247.4 -118.3,0 -221,84.5 -244,201a12.8,12.8 0,0 1,-18.5 8.8,150.9 150.9,0 0,0 -71.2,-17.8c-86,0 -153.4,66.4 -153.4,151.2 0,84.8 67.6,151.2 153.8,151.2H358.4A12.8,12.8 0,1 1,358.4 691.2z"
        android:fillColor="#935BB6"/>
    <path
        android:pathData="M600.3,672.8A12.8,12.8 0,0 0,588.8 665.6h-117.7l51.4,-65.4a12.8,12.8 0,0 0,-2.2 -18,12.8 12.8,0 0,0 -18,2.2l-67.6,86.1A12.8,12.8 0,0 0,444.8 691.2h117.9l-128,165.1a12.8,12.8 0,1 0,20.2 15.7l144,-185.8a12.8,12.8 0,0 0,1.4 -13.5z"
        android:fillColor="#935BB6"/>
</vector>
