<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M659.2,176.6c-127.4,0 -233.5,90.8 -257.3,211.3a165.6,165.6 0,0 0,-77.6 -19.3c-91.9,0 -166.4,75.8 -166.4,167.7S232.4,704 324.3,704H659.2C804.1,704 921.6,585.2 921.6,440.3c0,-144.9 -117.5,-263.7 -262.4,-263.7z"
        android:fillColor="#DAC6E5"/>
    <path
        android:pathData="M277.8,686.2a10.8,10.8 0,0 1,-1.6 -0.1c-89.4,-10.9 -156.7,-86.4 -156.7,-175.7 0,-97.6 80.4,-177.1 179.2,-177.1 23.5,0 47,4.7 68.7,13.7 31.2,-120.1 140.7,-205.7 266.3,-205.7 151.7,0 275.2,122.5 275.2,273.1 0,107.5 -63.6,205.4 -162.1,249.2a12.8,12.8 0,0 1,-10.4 -23.4C825.5,600.5 883.2,511.9 883.2,414.4c0,-136.4 -112,-247.5 -249.6,-247.5 -118.8,0 -221.8,84.5 -244.8,200.9a12.8,12.8 0,0 1,-18.5 8.8,151.7 151.7,0 0,0 -71.6,-17.8c-86.1,0 -153.6,66.5 -153.6,151.5 0,76.3 57.7,141 134.2,150.3a12.8,12.8 0,0 1,-1.5 25.5z"
        android:fillColor="#935BB6"/>
    <path
        android:pathData="M358.4,729.6a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8zM460.8,729.6a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8zM563.2,729.6a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8zM665.6,729.6a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8zM409.6,870.4a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8zM512,870.4a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8zM614.4,870.4a12.8,12.8 0,0 1,-12.8 -12.8v-76.8a12.8,12.8 0,1 1,25.6 0v76.8a12.8,12.8 0,0 1,-12.8 12.8z"
        android:fillColor="#935BB6"/>
</vector>
