<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M512,972.8C256,972.8 51.2,768 51.2,512 51.2,256 256,51.2 512,51.2 768,51.2 972.8,256 972.8,512 972.8,768 768,972.8 512,972.8zM512,93.9c-230.4,0 -418.1,187.7 -418.1,418.1 0,230.4 187.7,418.1 418.1,418.1s418.1,-187.7 418.1,-418.1C930.1,281.6 742.4,93.9 512,93.9zM823.5,524.8l0,-29.9 72.5,0 0,29.9L823.5,524.8zM768,345.6l64,-38.4 12.8,25.6 -64,38.4L768,345.6zM682.7,226.1l38.4,-64 25.6,12.8 -38.4,64L682.7,226.1zM512,631.5c-29.9,0 -55.5,-25.6 -55.5,-59.7 0,-4.3 0,-12.8 4.3,-17.1l29.9,-226.1 0,0c4.3,-12.8 12.8,-21.3 29.9,-21.3 12.8,0 25.6,8.5 29.9,21.3l0,0 21.3,230.4c0,4.3 0,8.5 0,8.5C567.5,605.9 541.9,631.5 512,631.5zM499.2,123.7l29.9,0 0,72.5 -29.9,0L499.2,123.7zM298.7,187.7 L324.3,170.7l38.4,64L337.1,251.7 298.7,187.7zM200.5,695.5l64,-38.4L277.3,682.7 213.3,721.1 200.5,695.5zM196.3,324.3 L209.1,298.7l64,38.4L260.3,362.7 196.3,324.3zM200.5,524.8 L123.7,524.8l0,-29.9 72.5,0L196.3,524.8zM853.3,682.7l-17.1,25.6 -64,-38.4 17.1,-25.6L853.3,682.7z"
        android:fillColor="#d81e06"/>
</vector>
