<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M862.1,920.2c0,32.3 -26.2,58.4 -58.4,58.4L220.2,978.6c-32.2,0 -58.4,-26.1 -58.4,-58.4L103.5,220c0,-32.3 26.2,-58.4 58.4,-58.4l0,58.4 58.4,700.2 583.5,0 58.4,-700.2 0,-58.4c32.2,0 58.4,26.1 58.4,58.4L862.1,920.2zM745.4,650.1l0.1,28.6c-42.5,22.6 -112.9,13 -137.3,-14 -11.2,18.5 -92.3,50.4 -164.8,0 -73.2,51.1 -164.7,12.9 -164.7,12.9l-0.1,-54.7c55.3,42.5 112.4,33.2 164.8,0 78.6,40.7 108.6,33.7 164.8,0 37.6,35.6 106.9,37.2 137.3,0C745.5,622.9 745.4,650.1 745.4,650.1zM745.4,534.2l0,35.9c-42.5,19 -112.9,-0.9 -137.3,-23.6 -11.2,15.5 -92.3,42.4 -164.8,0 -73.2,43 -164.7,23.6 -164.7,23.6l-0.1,-58.8c55.3,35.8 112.4,27.9 164.8,0 78.6,34.2 108.6,28.4 164.8,0 37.6,30 106.9,31.3 137.3,0C745.5,511.2 745.4,534.2 745.4,534.2zM657.4,279.4c-48.3,0 -87.4,-39.3 -87.4,-87.8s87.4,-146.2 87.4,-146.2 87.5,97.8 87.5,146.2S705.7,279.4 657.4,279.4zM540.7,454.4c-48.3,0 -87.4,-39.3 -87.4,-87.8s87.4,-146.2 87.4,-146.2 87.5,97.8 87.5,146.2S589,454.4 540.7,454.4zM745.4,790.4c-42.5,22.6 -112.9,13 -137.3,-14 -11.2,18.5 -92.3,50.4 -164.8,0 -73.2,51.1 -164.7,12.9 -164.7,12.9l-0.1,-54.7c55.3,42.5 112.4,33.2 164.8,0 78.6,40.7 108.6,33.7 164.8,0 37.6,35.7 106.9,37.3 137.3,0 0.1,0 -0.1,27.4 0,27.2L745.4,790.4zM365.6,337.7c-48.3,0 -87.4,-39.3 -87.4,-87.8s87.4,-146.2 87.4,-146.2 87.5,97.8 87.5,146.2S413.9,337.7 365.6,337.7z"
        android:fillColor="#1afa29"/>
</vector>
