<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M297.9,445.3c19.5,-18.4 143.8,-142.3 143.8,-142.3l71.9,0L405.8,501.6l0,213.5c0,0 -188.5,-0 -215.8,0 -27.2,0 -34,70.6 0,71.2 34,0.5 287.7,0 287.7,0l0,-213.5 143.8,121.6c0,0 -0.1,197.5 0,234.2 0.1,36.7 72.3,32.1 71.9,0 -0.4,-32.1 0,-284.6 0,-284.6l-143.8,-127.4 36,-86 36,35.6c0,0 180.2,-4.9 215.8,0 35.6,4.9 46,-70.5 0,-71.2 -46,-0.7 -179.8,0 -179.8,0L657.5,217 405.8,217c-1.3,-1.2 -142.8,160.9 -158.2,185C235.5,424.2 276,465.9 297.9,445.3z"
        android:fillColor="#1afa29"/>
    <path
        android:pathData="M765.4,145.8c0,-39.2 -32.2,-71.2 -71.9,-71.2 -39.7,0 -71.9,31.9 -71.9,71.2 0,39.3 32.2,71.2 71.9,71.2C733.2,217 765.4,185.1 765.4,145.8"
        android:fillColor="#1afa29"/>
</vector>
