<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M512.2,964.5c-105.1,0 -207.1,-55.2 -266.2,-144.1 -56.4,-84.8 -65.8,-188.2 -25.9,-284.1 41,-75.5 86.4,-144.1 130.4,-210.4 34.1,-51.5 69.3,-104.7 102.2,-160.6 12,-20.3 23.4,-42.9 34.4,-64.6 7.7,-15.2 15.5,-30.7 23.5,-45.4l54.7,108.1 0.3,0.4c32.2,54.9 69,107.5 104.5,158.3 51,73 99.1,141.9 132.6,214.1 40.9,88.9 32.7,193.8 -21.9,280.6 -57.1,90.7 -155.4,145.9 -263,147.7 -1.8,0 -3.6,0 -5.3,0zM552.3,233.3c-21.2,-29.6 -65,-30 -86.8,-0.9 -65.6,87.5 -148.8,213.1 -184.7,281.4 -39.5,78.6 -40,178 9.1,259.8 48.3,80.4 135.8,136 228.4,138.2l1,-0c88.6,-3.4 180.6,-65.9 224.2,-146.3 46.5,-85.8 33.9,-185.8 -23.3,-281.5l-0.5,-0.7c-18.6,-27.5 -44.7,-68.6 -72.3,-112 -24.9,-39.1 -64.8,-95.6 -95.1,-137.9z"
        android:fillColor="#d4237a"/>
    <path
        android:pathData="M743.7,589.7c-51.6,-11.9 -144.6,-20.2 -245.5,33.7 -90.9,48.6 -179.6,20.8 -226.3,-1.4 -2.3,50.4 10.7,102.8 38.5,149.2 45.1,75.1 120.7,119.4 207.3,121.4l1,-0c71.6,-2.7 140.9,-41 184.7,-99.9 10.8,-16.9 20.6,-34.3 29.3,-51.5 20,-47.7 23.6,-99.3 11,-151.5z"
        android:fillColor="#d4237a"/>
</vector>
