<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M556.3,1012.7c-111.6,0 -202.3,-90.8 -202.3,-202.3 0,-65.8 31.6,-126.7 85.1,-164.7l0,-495.1c0,-63.2 51.4,-114.6 114.6,-114.6l5.2,0c63.2,0 114.6,51.4 114.6,114.6l0,495.1c53.5,38 85.1,98.9 85.1,164.7C758.6,921.9 667.8,1012.7 556.3,1012.7zM553.7,69.5c-44.7,0 -81,36.4 -81,81l0,513.1 -7.7,5c-48.5,31.3 -77.4,84.3 -77.4,141.8 0,93.1 75.7,168.8 168.8,168.8s168.8,-75.7 168.8,-168.8c0,-57.5 -28.9,-110.4 -77.4,-141.8l-7.7,-5 0,-513.1c0,-44.7 -36.4,-81 -81,-81L553.7,69.5z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M556.3,816.3m-97.9,0a97.9,97.9 0,1 0,195.8 0,97.9 97.9,0 1,0 -195.8,0Z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M592.6,735.9c0,20.1 -16.3,36.3 -36.3,36.3l0,0c-20.1,0 -36.3,-16.3 -36.3,-36.3l0,-392c0,-20.1 16.3,-36.3 36.3,-36.3l0,0c20.1,0 36.3,16.3 36.3,36.3L592.6,735.9z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M370.8,173.3l-94.4,0c-6.2,0 -11.2,-5 -11.2,-11.2 0,-6.2 5,-11.2 11.2,-11.2l94.4,0c6.2,0 11.2,5 11.2,11.2C381.9,168.3 376.9,173.3 370.8,173.3z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M370.8,248.8l-63.6,0c-6.2,0 -11.2,-5 -11.2,-11.2 0,-6.2 5,-11.2 11.2,-11.2l63.6,0c6.2,0 11.2,5 11.2,11.2C381.9,243.8 376.9,248.8 370.8,248.8z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M370.8,324.2l-94.4,0c-6.2,0 -11.2,-5 -11.2,-11.2s5,-11.2 11.2,-11.2l94.4,0c6.2,0 11.2,5 11.2,11.2S376.9,324.2 370.8,324.2z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M370.8,399.7l-63.6,0c-6.2,0 -11.2,-5 -11.2,-11.2 0,-6.2 5,-11.2 11.2,-11.2l63.6,0c6.2,0 11.2,5 11.2,11.2C381.9,394.7 376.9,399.7 370.8,399.7z"
        android:fillColor="#1296db"/>
    <path
        android:pathData="M370.8,475.2l-94.4,0c-6.2,0 -11.2,-5 -11.2,-11.2s5,-11.2 11.2,-11.2l94.4,0c6.2,0 11.2,5 11.2,11.2S376.9,475.2 370.8,475.2z"
        android:fillColor="#1296db"/>
</vector>
