<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="36dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M333.7,258.4l154.2,0 0,297.6c0,29.4 -4.6,57.3 -13.8,83.5 -9.2,26.3 -23.6,49.2 -43.3,68.8 -19.7,19.7 -40.2,33.4 -61.8,41.4 -30,11 -66.1,16.6 -108,16.6 -24.3,0 -50.8,-1.7 -79.6,-5.1 -28.7,-3.4 -52.8,-10.1 -72.1,-20.2 -19.3,-10.1 -37,-24.4 -52.9,-43 -16,-18.6 -27,-37.8 -32.9,-57.6 -9.5,-31.8 -14.3,-59.9 -14.3,-84.4L9.3,258.4l154.2,0 0,304.7c0,27.2 7.6,48.5 22.6,63.7 15.1,15.4 36.1,23 62.8,23 26.4,0 47.2,-7.6 62.3,-22.7 15,-15 22.6,-36.4 22.6,-64.1L333.7,258.4 333.7,258.4zM474.8,258.4l188.7,499.6 167.2,0 185.5,-499.6L859.6,258.4 748.6,618 636.1,258.4 474.8,258.4z"
        android:fillColor="#13227a"/>
</vector>
