<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M512,879.6c-270.7,0 -490.2,-275.6 -490.2,-367.6 0,-121.7 219.4,-367.6 490.2,-367.6 270.7,0 490.2,274.8 490.2,367.6C1002.2,608.9 782.7,879.6 512,879.6L512,879.6 512,879.6zM512,205.7c-236.9,0 -428.9,205 -428.9,306.3 0,76.7 192.1,306.3 428.9,306.3 236.9,0 428.9,-233.5 428.9,-306.3C940.9,437.2 748.9,205.7 512,205.7L512,205.7 512,205.7zM512,695.8c-101.5,0 -183.9,-82.3 -183.9,-183.8 0,-101.5 82.3,-183.8 183.9,-183.8 101.4,0 183.8,82.3 183.8,183.8C695.8,613.5 613.4,695.8 512,695.8L512,695.8 512,695.8zM512,389.5c-67.7,0 -122.6,54.8 -122.6,122.5 0,67.6 54.9,122.5 122.6,122.5 67.7,0 122.5,-54.9 122.5,-122.5C634.5,444.3 579.7,389.5 512,389.5L512,389.5 512,389.5z"
        android:fillColor="#d4237a"/>
</vector>
