<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M651.9,647.8l-556.7,0c-14.1,0 -25.6,11.5 -25.6,25.6s11.5,25.6 25.6,25.6l556.7,0c46.8,0 84.9,38.1 84.9,84.9s-38.1,84.9 -84.9,84.9c-33.5,0 -63.9,-19.8 -77.6,-50.3 -5.8,-12.9 -20.9,-18.7 -33.8,-12.9 -12.9,5.8 -18.7,20.9 -12.9,33.8 21.9,49 70.7,80.6 124.3,80.6 75,0 136.1,-61.1 136.1,-136.1s-61.1,-136.1 -136.1,-136.1zM791,218c-73.9,0 -138.1,50.1 -155.9,121.7 -3.4,13.7 4.9,27.6 18.6,31 13.7,3.4 27.6,-4.9 31,-18.6 12.2,-48.8 55.9,-82.9 106.3,-82.9 60.4,0 109.5,49.1 109.5,109.5s-49.1,109.5 -109.5,109.5l-695.8,0c-14.1,0 -25.6,11.5 -25.6,25.6s11.5,25.6 25.6,25.6l695.8,0c88.6,0 160.7,-72.1 160.7,-160.7s-72.1,-160.7 -160.7,-160.7zM95.2,379.6l335.6,0c0.7,0 1.4,-0 2,-0.1 0.7,0.1 1.4,0.1 2,0.1 75,0 136.1,-61.1 136.1,-136.1s-61.1,-136.1 -136.1,-136.1c-53.6,0 -102.4,31.7 -124.3,80.6 -5.8,12.9 0,28 12.9,33.8 12.9,5.8 28,-0 33.8,-12.9 13.7,-30.6 44.1,-50.3 77.6,-50.3 46.8,0 84.9,38.1 84.9,84.9s-38.1,84.9 -84.9,84.9c-0.7,0 -1.4,0 -2,0.1 -0.7,-0.1 -1.4,-0.1 -2,-0.1l-335.6,0c-14.1,0 -25.6,11.5 -25.6,25.6s11.5,25.6 25.6,25.6z"
        android:fillColor="#13227a"/>
</vector>
