<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">



    <include
        layout="@layout/layout_header_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--
    gravity的中文意思就是”重心“，就是表示view横向和纵向的停靠位置
　　（1）.android:gravity：是对view控件本身来说的，是用来设置view本身的内容应该显示在view的什么位置，默认值是左侧。也可以用来设置布局中的控件位置
　　（2）.android:layout_gravity：是相对于包含改元素的父元素来说的，设置该元素在父元素的什么位置；
　　比如TextView: android:layout_gravity表示TextView在界面上的位置，android:gravity表示TextView文本在TextView的什么位置，默认值是左侧.
    -->
    <FrameLayout
        android:id="@+id/fragment_container_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

    </FrameLayout>



</android.support.v4.widget.DrawerLayout>