<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_container_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>