<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="4dp"
    >

    <include
        layout="@layout/weather_dialog"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"/>

    <ImageView
        android:id="@+id/icon_delete"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"/>

</android.support.v7.widget.CardView>